Protel Design System Design Rule Check
PCB File : D:\Viamlab\Altiumdata\Bai1\PCB_Project\PCB_Bai1.PcbDoc
Date     : 11/14/2022
Time     : 4:32:35 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-1(3577.322mil,4720.236mil) on Bottom Layer And Pad U1-2(3577.322mil,4688.74mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-10(3488.74mil,4442.678mil) on Bottom Layer And Pad U1-11(3457.244mil,4442.678mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-10(3488.74mil,4442.678mil) on Bottom Layer And Pad U1-9(3520.236mil,4442.678mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-10(3488.74mil,4442.678mil) on Bottom Layer And Track (3457.244mil,4241.716mil)(3457.244mil,4442.678mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-10(3488.74mil,4442.678mil) on Bottom Layer And Track (3520.236mil,4442.678mil)(3621.822mil,4442.678mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-11(3457.244mil,4442.678mil) on Bottom Layer And Pad U1-12(3425.748mil,4442.678mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-11(3457.244mil,4442.678mil) on Bottom Layer And Track (3425.748mil,4244.252mil)(3425.748mil,4442.678mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-11(3457.244mil,4442.678mil) on Bottom Layer And Track (3488.74mil,4442.678mil)(3489.055mil,4442.363mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-12(3425.748mil,4442.678mil) on Bottom Layer And Pad U1-13(3394.252mil,4442.678mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.37mil < 10mil) Between Pad U1-12(3425.748mil,4442.678mil) on Bottom Layer And Track (3394.252mil,4442.678mil)(3394.567mil,4442.363mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-12(3425.748mil,4442.678mil) on Bottom Layer And Track (3457.244mil,4241.716mil)(3457.244mil,4442.678mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-13(3394.252mil,4442.678mil) on Bottom Layer And Pad U1-14(3362.756mil,4442.678mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-13(3394.252mil,4442.678mil) on Bottom Layer And Track (3362.756mil,4137.244mil)(3362.756mil,4442.678mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-13(3394.252mil,4442.678mil) on Bottom Layer And Track (3425.748mil,4244.252mil)(3425.748mil,4442.678mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-14(3362.756mil,4442.678mil) on Bottom Layer And Pad U1-15(3331.26mil,4442.678mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-14(3362.756mil,4442.678mil) on Bottom Layer And Track (3331.26mil,4093.74mil)(3331.26mil,4442.678mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-14(3362.756mil,4442.678mil) on Bottom Layer And Track (3394.252mil,4442.678mil)(3394.567mil,4442.363mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-15(3331.26mil,4442.678mil) on Bottom Layer And Pad U1-16(3299.764mil,4442.678mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-15(3331.26mil,4442.678mil) on Bottom Layer And Track (3299.764mil,4031.716mil)(3299.764mil,4442.678mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-15(3331.26mil,4442.678mil) on Bottom Layer And Track (3362.756mil,4137.244mil)(3362.756mil,4442.678mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-16(3299.764mil,4442.678mil) on Bottom Layer And Track (3331.26mil,4093.74mil)(3331.26mil,4442.678mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-17(3242.676mil,4499.764mil) on Bottom Layer And Pad U1-18(3242.676mil,4531.26mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-17(3242.676mil,4499.764mil) on Bottom Layer And Track (3196.716mil,4531.26mil)(3242.676mil,4531.26mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-18(3242.676mil,4531.26mil) on Bottom Layer And Pad U1-19(3242.676mil,4562.756mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-18(3242.676mil,4531.26mil) on Bottom Layer And Track (3161.716mil,4562.756mil)(3242.676mil,4562.756mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-18(3242.676mil,4531.26mil) on Bottom Layer And Track (3230mil,4498.09mil)(3231.674mil,4499.764mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-18(3242.676mil,4531.26mil) on Bottom Layer And Track (3231.674mil,4499.764mil)(3242.676mil,4499.764mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-18(3242.676mil,4531.26mil) on Bottom Layer And Track (3242.676mil,4332.676mil)(3242.676mil,4499.764mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-19(3242.676mil,4562.756mil) on Bottom Layer And Pad U1-20(3242.676mil,4594.252mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-19(3242.676mil,4562.756mil) on Bottom Layer And Track (3126.716mil,4594.252mil)(3242.676mil,4594.252mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-19(3242.676mil,4562.756mil) on Bottom Layer And Track (3196.716mil,4531.26mil)(3242.676mil,4531.26mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-2(3577.322mil,4688.74mil) on Bottom Layer And Track (3577.322mil,4720.236mil)(3688.284mil,4720.236mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-20(3242.676mil,4594.252mil) on Bottom Layer And Pad U1-21(3242.676mil,4625.748mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-20(3242.676mil,4594.252mil) on Bottom Layer And Track (3126.716mil,4625.748mil)(3242.676mil,4625.748mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-20(3242.676mil,4594.252mil) on Bottom Layer And Track (3161.716mil,4562.756mil)(3242.676mil,4562.756mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-21(3242.676mil,4625.748mil) on Bottom Layer And Pad U1-22(3242.676mil,4657.244mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-21(3242.676mil,4625.748mil) on Bottom Layer And Track (3126.716mil,4594.252mil)(3242.676mil,4594.252mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-21(3242.676mil,4625.748mil) on Bottom Layer And Track (3156.716mil,4657.244mil)(3242.676mil,4657.244mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-22(3242.676mil,4657.244mil) on Bottom Layer And Pad U1-23(3242.676mil,4688.74mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-22(3242.676mil,4657.244mil) on Bottom Layer And Track (3126.716mil,4625.748mil)(3242.676mil,4625.748mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-22(3242.676mil,4657.244mil) on Bottom Layer And Track (3241.983mil,4689.433mil)(3242.676mil,4688.74mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-23(3242.676mil,4688.74mil) on Bottom Layer And Pad U1-24(3242.676mil,4720.236mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-23(3242.676mil,4688.74mil) on Bottom Layer And Track (3156.716mil,4657.244mil)(3242.676mil,4657.244mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-23(3242.676mil,4688.74mil) on Bottom Layer And Track (3242.676mil,4720.236mil)(3242.676mil,4877.324mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.992mil < 10mil) Between Pad U1-24(3242.676mil,4720.236mil) on Bottom Layer And Track (3191.716mil,4689.433mil)(3241.983mil,4689.433mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.992mil < 10mil) Between Pad U1-24(3242.676mil,4720.236mil) on Bottom Layer And Track (3241.983mil,4689.433mil)(3242.676mil,4688.74mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-25(3299.764mil,4777.322mil) on Bottom Layer And Pad U1-26(3331.26mil,4777.322mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-25(3299.764mil,4777.322mil) on Bottom Layer And Track (3331.26mil,4777.322mil)(3331.26mil,4888.284mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-26(3331.26mil,4777.322mil) on Bottom Layer And Pad U1-27(3362.756mil,4777.322mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-27(3362.756mil,4777.322mil) on Bottom Layer And Track (3331.26mil,4777.322mil)(3331.26mil,4888.284mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-28(3394.252mil,4777.322mil) on Bottom Layer And Pad U1-29(3425.748mil,4777.322mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-28(3394.252mil,4777.322mil) on Bottom Layer And Track (3425.748mil,4777.322mil)(3425.748mil,4859.252mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-29(3425.748mil,4777.322mil) on Bottom Layer And Pad U1-30(3457.244mil,4777.322mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-29(3425.748mil,4777.322mil) on Bottom Layer And Track (3457.244mil,4777.322mil)(3457.244mil,4839.211mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-3(3577.322mil,4657.244mil) on Bottom Layer And Pad U1-4(3577.322mil,4625.748mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-3(3577.322mil,4657.244mil) on Bottom Layer And Track (3577.322mil,4625.748mil)(3709.983mil,4625.748mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-30(3457.244mil,4777.322mil) on Bottom Layer And Pad U1-31(3488.74mil,4777.322mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-30(3457.244mil,4777.322mil) on Bottom Layer And Track (3425.748mil,4777.322mil)(3425.748mil,4859.252mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-30(3457.244mil,4777.322mil) on Bottom Layer And Track (3488.74mil,4777.322mil)(3488.74mil,4817.388mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-31(3488.74mil,4777.322mil) on Bottom Layer And Pad U1-32(3520.236mil,4777.322mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-31(3488.74mil,4777.322mil) on Bottom Layer And Track (3457.244mil,4777.322mil)(3457.244mil,4839.211mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-31(3488.74mil,4777.322mil) on Bottom Layer And Track (3520.236mil,4777.322mil)(3520.236mil,4799.764mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-31(3488.74mil,4777.322mil) on Bottom Layer And Track (3520mil,4800mil)(3520.236mil,4799.764mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-31(3488.74mil,4777.322mil) on Bottom Layer And Track (3520mil,4800mil)(3520mil,4803.661mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-31(3488.74mil,4777.322mil) on Bottom Layer And Track (3520mil,4803.661mil)(3557.13mil,4840.791mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-32(3520.236mil,4777.322mil) on Bottom Layer And Track (3488.74mil,4777.322mil)(3488.74mil,4817.388mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-4(3577.322mil,4625.748mil) on Bottom Layer And Pad U1-5(3577.322mil,4594.252mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-4(3577.322mil,4625.748mil) on Bottom Layer And Track (3577.322mil,4594.252mil)(3699.052mil,4594.252mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-5(3577.322mil,4594.252mil) on Bottom Layer And Pad U1-6(3577.322mil,4562.756mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-5(3577.322mil,4594.252mil) on Bottom Layer And Track (3577.322mil,4562.756mil)(3687.244mil,4562.756mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-5(3577.322mil,4594.252mil) on Bottom Layer And Track (3577.322mil,4625.748mil)(3709.983mil,4625.748mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-6(3577.322mil,4562.756mil) on Bottom Layer And Track (3577.322mil,4594.252mil)(3699.052mil,4594.252mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-7(3577.322mil,4531.26mil) on Bottom Layer And Pad U1-8(3577.322mil,4499.764mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U1-8(3577.322mil,4499.764mil) on Bottom Layer And Track (3577.322mil,4531.26mil)(3705.314mil,4531.26mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.37mil < 10mil) Between Pad U1-9(3520.236mil,4442.678mil) on Bottom Layer And Track (3488.74mil,4442.678mil)(3489.055mil,4442.363mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.37mil < 10mil) Between Pad U1-9(3520.236mil,4442.678mil) on Bottom Layer And Track (3489.055mil,4290.945mil)(3489.055mil,4442.363mil) on Bottom Layer 
Rule Violations :76

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U1-13(3394.252mil,4442.678mil) on Bottom Layer And Track (3394.252mil,4442.678mil)(3394.567mil,4442.363mil) on Bottom Layer Location : [X = 3394.41mil][Y = 4442.52mil]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad JDC-1(1680mil,5385mil) on Multi-Layer Actual Slot Hole Width = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad JDC-2(1430mil,5385mil) on Multi-Layer Actual Slot Hole Width = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad JDC-3(1580mil,5585mil) on Multi-Layer Actual Slot Hole Width = 125.984mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.777mil < 10mil) Between Arc (1375mil,4740mil) on Bottom Overlay And Pad C8-1(1410mil,5035mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.777mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.025mil < 10mil) Between Arc (1375mil,4740mil) on Bottom Overlay And Pad C8-2(1335.196mil,5035mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.025mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.717mil < 10mil) Between Arc (2180mil,3595mil) on Bottom Overlay And Pad Q1-1(2143.74mil,3597.598mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.717mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.717mil < 10mil) Between Arc (3658.74mil,3595mil) on Bottom Overlay And Pad Q2-1(3622.48mil,3597.598mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.717mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.717mil < 10mil) Between Arc (5196.26mil,3587.598mil) on Bottom Overlay And Pad Q3-1(5160mil,3590.196mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.717mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.717mil < 10mil) Between Arc (6671.26mil,3592.598mil) on Bottom Overlay And Pad Q4-1(6635mil,3595.196mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.717mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (7018.189mil,4637.835mil) on Bottom Overlay And Pad BT1-2(7033.938mil,4295.314mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (7031.968mil,4639.803mil) on Bottom Overlay And Pad BT1-1(7033.938mil,4972.48mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (7035.905mil,4635.866mil) on Bottom Overlay And Pad BT1-1(7033.938mil,4972.48mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (7037.874mil,4629.961mil) on Bottom Overlay And Pad BT1-2(7033.938mil,4295.314mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad BT1-1(7033.938mil,4972.48mil) on Bottom Layer And Track (6738.662mil,4933.11mil)(7325.276mil,4933.11mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.211mil < 10mil) Between Pad C1-1(3750.196mil,4540mil) on Bottom Layer And Track (3718.426mil,4504.866mil)(3718.426mil,4574.866mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.211mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Pad C1-1(3750.196mil,4540mil) on Bottom Layer And Track (3718.426mil,4504.866mil)(3772.984mil,4504.866mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Pad C1-1(3750.196mil,4540mil) on Bottom Layer And Track (3718.426mil,4574.866mil)(3772.984mil,4574.866mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad C1-1(3750.196mil,4540mil) on Bottom Layer And Track (3778.59mil,4513mil)(3796.59mil,4513mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad C1-1(3750.196mil,4540mil) on Bottom Layer And Track (3778.59mil,4567mil)(3796.59mil,4567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad C1-2(3825mil,4540mil) on Bottom Layer And Track (3778.59mil,4513mil)(3796.59mil,4513mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad C1-2(3825mil,4540mil) on Bottom Layer And Track (3778.59mil,4567mil)(3796.59mil,4567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Pad C1-2(3825mil,4540mil) on Bottom Layer And Track (3803.496mil,4504.866mil)(3856.426mil,4504.866mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Pad C1-2(3825mil,4540mil) on Bottom Layer And Track (3803.496mil,4574.866mil)(3856.426mil,4574.866mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.867mil < 10mil) Between Pad C1-2(3825mil,4540mil) on Bottom Layer And Track (3856.426mil,4504.866mil)(3856.426mil,4574.866mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Pad C2-1(7760mil,5269.804mil) on Bottom Layer And Track (7724.866mil,5247.016mil)(7724.866mil,5301.574mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.211mil < 10mil) Between Pad C2-1(7760mil,5269.804mil) on Bottom Layer And Track (7724.866mil,5301.574mil)(7794.866mil,5301.574mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.211mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad C2-1(7760mil,5269.804mil) on Bottom Layer And Track (7733mil,5223.41mil)(7733mil,5241.41mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad C2-1(7760mil,5269.804mil) on Bottom Layer And Track (7787mil,5223.41mil)(7787mil,5241.41mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Pad C2-1(7760mil,5269.804mil) on Bottom Layer And Track (7794.866mil,5247.016mil)(7794.866mil,5301.574mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Pad C2-2(7760mil,5195mil) on Bottom Layer And Track (7724.866mil,5163.574mil)(7724.866mil,5216.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.867mil < 10mil) Between Pad C2-2(7760mil,5195mil) on Bottom Layer And Track (7724.866mil,5163.574mil)(7794.866mil,5163.574mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad C2-2(7760mil,5195mil) on Bottom Layer And Track (7733mil,5223.41mil)(7733mil,5241.41mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad C2-2(7760mil,5195mil) on Bottom Layer And Track (7787mil,5223.41mil)(7787mil,5241.41mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Pad C2-2(7760mil,5195mil) on Bottom Layer And Track (7794.866mil,5163.574mil)(7794.866mil,5216.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Pad C3-1(7760mil,4644.804mil) on Bottom Layer And Track (7724.866mil,4622.016mil)(7724.866mil,4676.574mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.211mil < 10mil) Between Pad C3-1(7760mil,4644.804mil) on Bottom Layer And Track (7724.866mil,4676.574mil)(7794.866mil,4676.574mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.211mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad C3-1(7760mil,4644.804mil) on Bottom Layer And Track (7733mil,4598.41mil)(7733mil,4616.41mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad C3-1(7760mil,4644.804mil) on Bottom Layer And Track (7787mil,4598.41mil)(7787mil,4616.41mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Pad C3-1(7760mil,4644.804mil) on Bottom Layer And Track (7794.866mil,4622.016mil)(7794.866mil,4676.574mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Pad C3-2(7760mil,4570mil) on Bottom Layer And Track (7724.866mil,4538.574mil)(7724.866mil,4591.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.867mil < 10mil) Between Pad C3-2(7760mil,4570mil) on Bottom Layer And Track (7724.866mil,4538.574mil)(7794.866mil,4538.574mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad C3-2(7760mil,4570mil) on Bottom Layer And Track (7733mil,4598.41mil)(7733mil,4616.41mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad C3-2(7760mil,4570mil) on Bottom Layer And Track (7787mil,4598.41mil)(7787mil,4616.41mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Pad C3-2(7760mil,4570mil) on Bottom Layer And Track (7794.866mil,4538.574mil)(7794.866mil,4591.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Pad C4-1(7760mil,4014.804mil) on Bottom Layer And Track (7724.866mil,3992.016mil)(7724.866mil,4046.574mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.211mil < 10mil) Between Pad C4-1(7760mil,4014.804mil) on Bottom Layer And Track (7724.866mil,4046.574mil)(7794.866mil,4046.574mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.211mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad C4-1(7760mil,4014.804mil) on Bottom Layer And Track (7733mil,3968.41mil)(7733mil,3986.41mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad C4-1(7760mil,4014.804mil) on Bottom Layer And Track (7787mil,3968.41mil)(7787mil,3986.41mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Pad C4-1(7760mil,4014.804mil) on Bottom Layer And Track (7794.866mil,3992.016mil)(7794.866mil,4046.574mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Pad C4-2(7760mil,3940mil) on Bottom Layer And Track (7724.866mil,3908.574mil)(7724.866mil,3961.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.867mil < 10mil) Between Pad C4-2(7760mil,3940mil) on Bottom Layer And Track (7724.866mil,3908.574mil)(7794.866mil,3908.574mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad C4-2(7760mil,3940mil) on Bottom Layer And Track (7733mil,3968.41mil)(7733mil,3986.41mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad C4-2(7760mil,3940mil) on Bottom Layer And Track (7787mil,3968.41mil)(7787mil,3986.41mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Pad C4-2(7760mil,3940mil) on Bottom Layer And Track (7794.866mil,3908.574mil)(7794.866mil,3961.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.638mil < 10mil) Between Pad C5-1(3825mil,5174.804mil) on Bottom Layer And Track (3784.866mil,5152.212mil)(3784.866mil,5206.77mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Pad C5-1(3825mil,5174.804mil) on Bottom Layer And Track (3789.866mil,5152.016mil)(3789.866mil,5206.574mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.211mil < 10mil) Between Pad C5-1(3825mil,5174.804mil) on Bottom Layer And Track (3789.866mil,5206.574mil)(3859.866mil,5206.574mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.211mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad C5-1(3825mil,5174.804mil) on Bottom Layer And Track (3798mil,5128.41mil)(3798mil,5146.41mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad C5-1(3825mil,5174.804mil) on Bottom Layer And Track (3852mil,5128.41mil)(3852mil,5146.41mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Pad C5-1(3825mil,5174.804mil) on Bottom Layer And Track (3859.866mil,5152.016mil)(3859.866mil,5206.574mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.638mil < 10mil) Between Pad C5-2(3825mil,5100mil) on Bottom Layer And Track (3784.866mil,5068.77mil)(3784.866mil,5121.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Pad C5-2(3825mil,5100mil) on Bottom Layer And Track (3789.866mil,5068.574mil)(3789.866mil,5121.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.867mil < 10mil) Between Pad C5-2(3825mil,5100mil) on Bottom Layer And Track (3789.866mil,5068.574mil)(3859.866mil,5068.574mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad C5-2(3825mil,5100mil) on Bottom Layer And Track (3798mil,5128.41mil)(3798mil,5146.41mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad C5-2(3825mil,5100mil) on Bottom Layer And Track (3852mil,5128.41mil)(3852mil,5146.41mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Pad C5-2(3825mil,5100mil) on Bottom Layer And Track (3859.866mil,5068.574mil)(3859.866mil,5121.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Pad C6-1(3750mil,5175mil) on Bottom Layer And Track (3714.866mil,5152.212mil)(3714.866mil,5206.77mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.211mil < 10mil) Between Pad C6-1(3750mil,5175mil) on Bottom Layer And Track (3714.866mil,5206.77mil)(3784.866mil,5206.77mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.211mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad C6-1(3750mil,5175mil) on Bottom Layer And Track (3723mil,5128.606mil)(3723mil,5146.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad C6-1(3750mil,5175mil) on Bottom Layer And Track (3777mil,5128.606mil)(3777mil,5146.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Pad C6-1(3750mil,5175mil) on Bottom Layer And Track (3784.866mil,5152.212mil)(3784.866mil,5206.77mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.37mil < 10mil) Between Pad C6-1(3750mil,5175mil) on Bottom Layer And Track (3789.866mil,5152.016mil)(3789.866mil,5206.574mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Pad C6-2(3750mil,5100.196mil) on Bottom Layer And Track (3714.866mil,5068.77mil)(3714.866mil,5121.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.867mil < 10mil) Between Pad C6-2(3750mil,5100.196mil) on Bottom Layer And Track (3714.866mil,5068.77mil)(3784.866mil,5068.77mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad C6-2(3750mil,5100.196mil) on Bottom Layer And Track (3723mil,5128.606mil)(3723mil,5146.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad C6-2(3750mil,5100.196mil) on Bottom Layer And Track (3777mil,5128.606mil)(3777mil,5146.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Pad C6-2(3750mil,5100.196mil) on Bottom Layer And Track (3784.866mil,5068.77mil)(3784.866mil,5121.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.37mil < 10mil) Between Pad C6-2(3750mil,5100.196mil) on Bottom Layer And Track (3789.866mil,5068.574mil)(3789.866mil,5121.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-2(1275mil,4740mil) on Multi-Layer And Track (1135mil,4816mil)(1375mil,4576mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-2(1275mil,4740mil) on Multi-Layer And Track (1150mil,4845mil)(1375mil,4620mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-2(1275mil,4740mil) on Multi-Layer And Track (1165mil,4880mil)(1375mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.706mil < 10mil) Between Pad C7-2(1275mil,4740mil) on Multi-Layer And Track (1185mil,4905mil)(1375mil,4715mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad C8-1(1410mil,5035mil) on Bottom Layer And Track (1363.606mil,5008mil)(1381.606mil,5008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad C8-1(1410mil,5035mil) on Bottom Layer And Track (1363.606mil,5062mil)(1381.606mil,5062mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Pad C8-1(1410mil,5035mil) on Bottom Layer And Track (1387.212mil,5000.134mil)(1441.772mil,5000.134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Pad C8-1(1410mil,5035mil) on Bottom Layer And Track (1387.212mil,5070.134mil)(1441.772mil,5070.134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.213mil < 10mil) Between Pad C8-1(1410mil,5035mil) on Bottom Layer And Track (1441.772mil,5000.134mil)(1441.772mil,5070.134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.213mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.865mil < 10mil) Between Pad C8-2(1335.196mil,5035mil) on Bottom Layer And Track (1303.772mil,5000.134mil)(1303.772mil,5070.134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.865mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Pad C8-2(1335.196mil,5035mil) on Bottom Layer And Track (1303.772mil,5000.134mil)(1356.7mil,5000.134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Pad C8-2(1335.196mil,5035mil) on Bottom Layer And Track (1303.772mil,5070.134mil)(1356.7mil,5070.134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad C8-2(1335.196mil,5035mil) on Bottom Layer And Track (1363.606mil,5008mil)(1381.606mil,5008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad C8-2(1335.196mil,5035mil) on Bottom Layer And Track (1363.606mil,5062mil)(1381.606mil,5062mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.125mil < 10mil) Between Pad DS1-15(6348.936mil,4493.582mil) on Bottom Layer And Text "R3" (6330mil,4416mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad DS1-16(6298.936mil,4493.582mil) on Bottom Layer And Text "R3" (6330mil,4416mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.63mil < 10mil) Between Pad J1-1(4034mil,4464mil) on Multi-Layer And Track (4035mil,4350mil)(4035mil,4410mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-2(4034mil,4562.426mil) on Multi-Layer And Track (3740.406mil,4611.614mil)(4440.406mil,4611.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.628mil < 10mil) Between Pad J1-3(4034mil,4660.85mil) on Multi-Layer And Text "R4" (3979.984mil,4640.01mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.628mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-3(4034mil,4660.85mil) on Multi-Layer And Track (3740.406mil,4611.614mil)(4440.406mil,4611.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.361mil < 10mil) Between Pad J1-4(4034mil,4759.276mil) on Multi-Layer And Track (4035mil,4810mil)(4035mil,4874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JDC-3(1580mil,5585mil) on Multi-Layer And Track (1130mil,5565mil)(1675mil,5565mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.684mil < 10mil) Between Pad LED1-1(6375mil,4998.74mil) on Bottom Layer And Track (6264.394mil,5026.126mil)(6335.394mil,5026.126mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.684mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad LED1-1(6375mil,4998.74mil) on Bottom Layer And Track (6335.394mil,4973.3mil)(6335.394mil,5026.126mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad LED1-1(6375mil,4998.74mil) on Bottom Layer And Track (6340mil,4973.984mil)(6340mil,5029.544mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.245mil < 10mil) Between Pad LED1-1(6375mil,4998.74mil) on Bottom Layer And Track (6340mil,5029.544mil)(6410mil,5029.544mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.245mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.74mil < 10mil) Between Pad LED1-1(6375mil,4998.74mil) on Bottom Layer And Track (6358.5mil,4966.878mil)(6374.5mil,4950.878mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.24mil < 10mil) Between Pad LED1-1(6375mil,4998.74mil) on Bottom Layer And Track (6358mil,4967.378mil)(6390mil,4967.378mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.24mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.74mil < 10mil) Between Pad LED1-1(6375mil,4998.74mil) on Bottom Layer And Track (6374.5mil,4950.878mil)(6390.5mil,4966.878mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.24mil < 10mil) Between Pad LED1-1(6375mil,4998.74mil) on Bottom Layer And Track (6390mil,4967.378mil)(6390.5mil,4966.878mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.24mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad LED1-1(6375mil,4998.74mil) on Bottom Layer And Track (6410mil,4973.984mil)(6410mil,5029.544mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad LED1-2(6375mil,4920mil) on Bottom Layer And Track (6335.394mil,4888.33mil)(6335.394mil,4942.788mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad LED1-2(6375mil,4920mil) on Bottom Layer And Track (6340mil,4888.544mil)(6340mil,4943.472mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.897mil < 10mil) Between Pad LED1-2(6375mil,4920mil) on Bottom Layer And Track (6340mil,4888.544mil)(6410mil,4888.544mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.897mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.256mil < 10mil) Between Pad LED1-2(6375mil,4920mil) on Bottom Layer And Track (6357mil,4950.378mil)(6391mil,4950.378mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.256mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.756mil < 10mil) Between Pad LED1-2(6375mil,4920mil) on Bottom Layer And Track (6358.5mil,4966.878mil)(6374.5mil,4950.878mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.756mil < 10mil) Between Pad LED1-2(6375mil,4920mil) on Bottom Layer And Track (6374.5mil,4950.878mil)(6390.5mil,4966.878mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad LED1-2(6375mil,4920mil) on Bottom Layer And Track (6410mil,4888.544mil)(6410mil,4943.472mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R10-1(3035mil,4920mil) on Bottom Layer And Track (2988.606mil,4893mil)(3006.606mil,4893mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R10-1(3035mil,4920mil) on Bottom Layer And Track (2988.606mil,4947mil)(3006.606mil,4947mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R10-1(3035mil,4920mil) on Bottom Layer And Track (3012.212mil,4884.394mil)(3066.67mil,4884.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R10-1(3035mil,4920mil) on Bottom Layer And Track (3012.212mil,4955.394mil)(3066.67mil,4955.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.111mil < 10mil) Between Pad R10-1(3035mil,4920mil) on Bottom Layer And Track (3066.67mil,4884.394mil)(3066.67mil,4955.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.111mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.763mil < 10mil) Between Pad R10-2(2960.196mil,4920mil) on Bottom Layer And Track (2928.874mil,4884.394mil)(2928.874mil,4955.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R10-2(2960.196mil,4920mil) on Bottom Layer And Track (2928.874mil,4884.394mil)(2981.7mil,4884.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R10-2(2960.196mil,4920mil) on Bottom Layer And Track (2928.874mil,4955.394mil)(2981.7mil,4955.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R10-2(2960.196mil,4920mil) on Bottom Layer And Track (2988.606mil,4893mil)(3006.606mil,4893mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R10-2(2960.196mil,4920mil) on Bottom Layer And Track (2988.606mil,4947mil)(3006.606mil,4947mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R1-1(6300mil,4920mil) on Bottom Layer And Track (6264.394mil,4888.33mil)(6264.394mil,4942.788mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.111mil < 10mil) Between Pad R1-1(6300mil,4920mil) on Bottom Layer And Track (6264.394mil,4888.33mil)(6335.394mil,4888.33mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.111mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R1-1(6300mil,4920mil) on Bottom Layer And Track (6273mil,4948.394mil)(6273mil,4966.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R1-1(6300mil,4920mil) on Bottom Layer And Track (6327mil,4948.394mil)(6327mil,4966.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R1-1(6300mil,4920mil) on Bottom Layer And Track (6335.394mil,4888.33mil)(6335.394mil,4942.788mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad R1-1(6300mil,4920mil) on Bottom Layer And Track (6340mil,4888.544mil)(6340mil,4943.472mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R11-1(3035mil,4310mil) on Bottom Layer And Track (2988.606mil,4283mil)(3006.606mil,4283mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R11-1(3035mil,4310mil) on Bottom Layer And Track (2988.606mil,4337mil)(3006.606mil,4337mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.112mil < 10mil) Between Pad R11-1(3035mil,4310mil) on Bottom Layer And Track (3012.212mil,4274.392mil)(3066.67mil,4274.392mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.112mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.896mil < 10mil) Between Pad R11-1(3035mil,4310mil) on Bottom Layer And Track (3012.212mil,4345.392mil)(3066.67mil,4345.392mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.896mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.111mil < 10mil) Between Pad R11-1(3035mil,4310mil) on Bottom Layer And Track (3066.67mil,4274.392mil)(3066.67mil,4345.392mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.111mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.763mil < 10mil) Between Pad R11-2(2960.196mil,4310mil) on Bottom Layer And Track (2928.874mil,4274.392mil)(2928.874mil,4345.392mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.112mil < 10mil) Between Pad R11-2(2960.196mil,4310mil) on Bottom Layer And Track (2928.874mil,4274.392mil)(2981.7mil,4274.392mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.112mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.896mil < 10mil) Between Pad R11-2(2960.196mil,4310mil) on Bottom Layer And Track (2928.874mil,4345.392mil)(2981.7mil,4345.392mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.896mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R11-2(2960.196mil,4310mil) on Bottom Layer And Track (2988.606mil,4283mil)(3006.606mil,4283mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R11-2(2960.196mil,4310mil) on Bottom Layer And Track (2988.606mil,4337mil)(3006.606mil,4337mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R1-2(6300mil,4994.804mil) on Bottom Layer And Track (6264.394mil,4973.3mil)(6264.394mil,5026.126mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.763mil < 10mil) Between Pad R1-2(6300mil,4994.804mil) on Bottom Layer And Track (6264.394mil,5026.126mil)(6335.394mil,5026.126mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R1-2(6300mil,4994.804mil) on Bottom Layer And Track (6273mil,4948.394mil)(6273mil,4966.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R1-2(6300mil,4994.804mil) on Bottom Layer And Track (6327mil,4948.394mil)(6327mil,4966.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R1-2(6300mil,4994.804mil) on Bottom Layer And Track (6335.394mil,4973.3mil)(6335.394mil,5026.126mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad R1-2(6300mil,4994.804mil) on Bottom Layer And Track (6340mil,4973.984mil)(6340mil,5029.544mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R12-1(3035mil,4397.141mil) on Bottom Layer And Track (2988.606mil,4370.141mil)(3006.606mil,4370.141mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R12-1(3035mil,4397.141mil) on Bottom Layer And Track (2988.606mil,4424.141mil)(3006.606mil,4424.141mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R12-1(3035mil,4397.141mil) on Bottom Layer And Track (3012.212mil,4361.535mil)(3066.67mil,4361.535mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R12-1(3035mil,4397.141mil) on Bottom Layer And Track (3012.212mil,4432.535mil)(3066.67mil,4432.535mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.111mil < 10mil) Between Pad R12-1(3035mil,4397.141mil) on Bottom Layer And Track (3066.67mil,4361.535mil)(3066.67mil,4432.535mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.111mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.763mil < 10mil) Between Pad R12-2(2960.196mil,4397.141mil) on Bottom Layer And Track (2928.874mil,4361.535mil)(2928.874mil,4432.535mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R12-2(2960.196mil,4397.141mil) on Bottom Layer And Track (2928.874mil,4361.535mil)(2981.7mil,4361.535mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R12-2(2960.196mil,4397.141mil) on Bottom Layer And Track (2928.874mil,4432.535mil)(2981.7mil,4432.535mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R12-2(2960.196mil,4397.141mil) on Bottom Layer And Track (2988.606mil,4370.141mil)(3006.606mil,4370.141mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R12-2(2960.196mil,4397.141mil) on Bottom Layer And Track (2988.606mil,4424.141mil)(3006.606mil,4424.141mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R13-1(3035mil,4484.284mil) on Bottom Layer And Track (2988.606mil,4457.284mil)(3006.606mil,4457.284mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R13-1(3035mil,4484.284mil) on Bottom Layer And Track (2988.606mil,4511.284mil)(3006.606mil,4511.284mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R13-1(3035mil,4484.284mil) on Bottom Layer And Track (3012.212mil,4448.678mil)(3066.67mil,4448.678mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R13-1(3035mil,4484.284mil) on Bottom Layer And Track (3012.212mil,4519.678mil)(3066.67mil,4519.678mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.111mil < 10mil) Between Pad R13-1(3035mil,4484.284mil) on Bottom Layer And Track (3066.67mil,4448.678mil)(3066.67mil,4519.678mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.111mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.763mil < 10mil) Between Pad R13-2(2960.196mil,4484.284mil) on Bottom Layer And Track (2928.874mil,4448.678mil)(2928.874mil,4519.678mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R13-2(2960.196mil,4484.284mil) on Bottom Layer And Track (2928.874mil,4448.678mil)(2981.7mil,4448.678mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R13-2(2960.196mil,4484.284mil) on Bottom Layer And Track (2928.874mil,4519.678mil)(2981.7mil,4519.678mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R13-2(2960.196mil,4484.284mil) on Bottom Layer And Track (2988.606mil,4457.284mil)(3006.606mil,4457.284mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R13-2(2960.196mil,4484.284mil) on Bottom Layer And Track (2988.606mil,4511.284mil)(3006.606mil,4511.284mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R14-1(3035mil,4658.57mil) on Bottom Layer And Track (2988.606mil,4631.57mil)(3006.606mil,4631.57mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R14-1(3035mil,4658.57mil) on Bottom Layer And Track (2988.606mil,4685.57mil)(3006.606mil,4685.57mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R14-1(3035mil,4658.57mil) on Bottom Layer And Track (3012.212mil,4622.964mil)(3066.67mil,4622.964mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R14-1(3035mil,4658.57mil) on Bottom Layer And Track (3012.212mil,4693.964mil)(3066.67mil,4693.964mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.111mil < 10mil) Between Pad R14-1(3035mil,4658.57mil) on Bottom Layer And Track (3066.67mil,4622.964mil)(3066.67mil,4693.964mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.111mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.763mil < 10mil) Between Pad R14-2(2960.196mil,4658.57mil) on Bottom Layer And Track (2928.874mil,4622.964mil)(2928.874mil,4693.964mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R14-2(2960.196mil,4658.57mil) on Bottom Layer And Track (2928.874mil,4622.964mil)(2981.7mil,4622.964mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R14-2(2960.196mil,4658.57mil) on Bottom Layer And Track (2928.874mil,4693.964mil)(2981.7mil,4693.964mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R14-2(2960.196mil,4658.57mil) on Bottom Layer And Track (2988.606mil,4631.57mil)(3006.606mil,4631.57mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R14-2(2960.196mil,4658.57mil) on Bottom Layer And Track (2988.606mil,4685.57mil)(3006.606mil,4685.57mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R15-1(3035mil,4571.427mil) on Bottom Layer And Track (2988.606mil,4544.427mil)(3006.606mil,4544.427mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R15-1(3035mil,4571.427mil) on Bottom Layer And Track (2988.606mil,4598.427mil)(3006.606mil,4598.427mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R15-1(3035mil,4571.427mil) on Bottom Layer And Track (3012.212mil,4535.821mil)(3066.67mil,4535.821mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R15-1(3035mil,4571.427mil) on Bottom Layer And Track (3012.212mil,4606.821mil)(3066.67mil,4606.821mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.111mil < 10mil) Between Pad R15-1(3035mil,4571.427mil) on Bottom Layer And Track (3066.67mil,4535.821mil)(3066.67mil,4606.821mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.111mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.763mil < 10mil) Between Pad R15-2(2960.196mil,4571.427mil) on Bottom Layer And Track (2928.874mil,4535.821mil)(2928.874mil,4606.821mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R15-2(2960.196mil,4571.427mil) on Bottom Layer And Track (2928.874mil,4535.821mil)(2981.7mil,4535.821mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R15-2(2960.196mil,4571.427mil) on Bottom Layer And Track (2928.874mil,4606.821mil)(2981.7mil,4606.821mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R15-2(2960.196mil,4571.427mil) on Bottom Layer And Track (2988.606mil,4544.427mil)(3006.606mil,4544.427mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R15-2(2960.196mil,4571.427mil) on Bottom Layer And Track (2988.606mil,4598.427mil)(3006.606mil,4598.427mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R16-1(3035mil,4745.713mil) on Bottom Layer And Track (2988.606mil,4718.713mil)(3006.606mil,4718.713mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R16-1(3035mil,4745.713mil) on Bottom Layer And Track (2988.606mil,4772.713mil)(3006.606mil,4772.713mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R16-1(3035mil,4745.713mil) on Bottom Layer And Track (3012.212mil,4710.108mil)(3066.67mil,4710.108mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R16-1(3035mil,4745.713mil) on Bottom Layer And Track (3012.212mil,4781.108mil)(3066.67mil,4781.108mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.111mil < 10mil) Between Pad R16-1(3035mil,4745.713mil) on Bottom Layer And Track (3066.67mil,4710.108mil)(3066.67mil,4781.108mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.111mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.763mil < 10mil) Between Pad R16-2(2960.196mil,4745.713mil) on Bottom Layer And Track (2928.874mil,4710.108mil)(2928.874mil,4781.108mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R16-2(2960.196mil,4745.713mil) on Bottom Layer And Track (2928.874mil,4710.108mil)(2981.7mil,4710.108mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R16-2(2960.196mil,4745.713mil) on Bottom Layer And Track (2928.874mil,4781.108mil)(2981.7mil,4781.108mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R16-2(2960.196mil,4745.713mil) on Bottom Layer And Track (2988.606mil,4718.713mil)(3006.606mil,4718.713mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R16-2(2960.196mil,4745.713mil) on Bottom Layer And Track (2988.606mil,4772.713mil)(3006.606mil,4772.713mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.898mil < 10mil) Between Pad R2-1(6375mil,4350mil) on Bottom Layer And Track (6335.606mil,4327.212mil)(6335.606mil,4381.67mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R2-1(6375mil,4350mil) on Bottom Layer And Track (6339.606mil,4327.212mil)(6339.606mil,4381.67mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.111mil < 10mil) Between Pad R2-1(6375mil,4350mil) on Bottom Layer And Track (6339.606mil,4381.67mil)(6410.606mil,4381.67mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.111mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R2-1(6375mil,4350mil) on Bottom Layer And Track (6348mil,4303.606mil)(6348mil,4321.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R2-1(6375mil,4350mil) on Bottom Layer And Track (6402mil,4303.606mil)(6402mil,4321.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R2-1(6375mil,4350mil) on Bottom Layer And Track (6410.606mil,4327.212mil)(6410.606mil,4381.67mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.898mil < 10mil) Between Pad R2-2(6375mil,4275.196mil) on Bottom Layer And Track (6335.606mil,4243.874mil)(6335.606mil,4296.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R2-2(6375mil,4275.196mil) on Bottom Layer And Track (6339.606mil,4243.874mil)(6339.606mil,4296.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.763mil < 10mil) Between Pad R2-2(6375mil,4275.196mil) on Bottom Layer And Track (6339.606mil,4243.874mil)(6410.606mil,4243.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R2-2(6375mil,4275.196mil) on Bottom Layer And Track (6348mil,4303.606mil)(6348mil,4321.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R2-2(6375mil,4275.196mil) on Bottom Layer And Track (6402mil,4303.606mil)(6402mil,4321.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R2-2(6375mil,4275.196mil) on Bottom Layer And Track (6410.606mil,4243.874mil)(6410.606mil,4296.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R3-1(6300mil,4350mil) on Bottom Layer And Track (6264.606mil,4327.212mil)(6264.606mil,4381.67mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.111mil < 10mil) Between Pad R3-1(6300mil,4350mil) on Bottom Layer And Track (6264.606mil,4381.67mil)(6335.606mil,4381.67mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.111mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R3-1(6300mil,4350mil) on Bottom Layer And Track (6273mil,4303.606mil)(6273mil,4321.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R3-1(6300mil,4350mil) on Bottom Layer And Track (6327mil,4303.606mil)(6327mil,4321.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R3-1(6300mil,4350mil) on Bottom Layer And Track (6335.606mil,4327.212mil)(6335.606mil,4381.67mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad R3-1(6300mil,4350mil) on Bottom Layer And Track (6339.606mil,4327.212mil)(6339.606mil,4381.67mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R3-2(6300mil,4275.196mil) on Bottom Layer And Track (6264.606mil,4243.874mil)(6264.606mil,4296.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.763mil < 10mil) Between Pad R3-2(6300mil,4275.196mil) on Bottom Layer And Track (6264.606mil,4243.874mil)(6335.606mil,4243.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R3-2(6300mil,4275.196mil) on Bottom Layer And Track (6273mil,4303.606mil)(6273mil,4321.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R3-2(6300mil,4275.196mil) on Bottom Layer And Track (6327mil,4303.606mil)(6327mil,4321.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R3-2(6300mil,4275.196mil) on Bottom Layer And Track (6335.606mil,4243.874mil)(6335.606mil,4296.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad R3-2(6300mil,4275.196mil) on Bottom Layer And Track (6339.606mil,4243.874mil)(6339.606mil,4296.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R4-1(3825mil,4665mil) on Bottom Layer And Track (3778.606mil,4638mil)(3796.606mil,4638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R4-1(3825mil,4665mil) on Bottom Layer And Track (3778.606mil,4692mil)(3796.606mil,4692mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R4-1(3825mil,4665mil) on Bottom Layer And Track (3802.212mil,4629.394mil)(3856.67mil,4629.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R4-1(3825mil,4665mil) on Bottom Layer And Track (3802.212mil,4700.394mil)(3856.67mil,4700.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.111mil < 10mil) Between Pad R4-1(3825mil,4665mil) on Bottom Layer And Track (3856.67mil,4629.394mil)(3856.67mil,4700.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.111mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.763mil < 10mil) Between Pad R4-2(3750.196mil,4665mil) on Bottom Layer And Track (3718.874mil,4629.394mil)(3718.874mil,4700.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R4-2(3750.196mil,4665mil) on Bottom Layer And Track (3718.874mil,4629.394mil)(3771.7mil,4629.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R4-2(3750.196mil,4665mil) on Bottom Layer And Track (3718.874mil,4700.394mil)(3771.7mil,4700.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R4-2(3750.196mil,4665mil) on Bottom Layer And Track (3778.606mil,4638mil)(3796.606mil,4638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R4-2(3750.196mil,4665mil) on Bottom Layer And Track (3778.606mil,4692mil)(3796.606mil,4692mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R5-1(2065mil,3669.804mil) on Bottom Layer And Track (2029.606mil,3647.016mil)(2029.606mil,3701.472mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.109mil < 10mil) Between Pad R5-1(2065mil,3669.804mil) on Bottom Layer And Track (2029.606mil,3701.472mil)(2100.606mil,3701.472mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.109mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R5-1(2065mil,3669.804mil) on Bottom Layer And Track (2038mil,3623.41mil)(2038mil,3641.41mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R5-1(2065mil,3669.804mil) on Bottom Layer And Track (2092mil,3623.41mil)(2092mil,3641.41mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R5-1(2065mil,3669.804mil) on Bottom Layer And Track (2100.606mil,3647.016mil)(2100.606mil,3701.472mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R5-2(2065mil,3595mil) on Bottom Layer And Track (2029.606mil,3563.678mil)(2029.606mil,3616.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.763mil < 10mil) Between Pad R5-2(2065mil,3595mil) on Bottom Layer And Track (2029.606mil,3563.678mil)(2100.606mil,3563.678mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R5-2(2065mil,3595mil) on Bottom Layer And Track (2038mil,3623.41mil)(2038mil,3641.41mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R5-2(2065mil,3595mil) on Bottom Layer And Track (2092mil,3623.41mil)(2092mil,3641.41mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R5-2(2065mil,3595mil) on Bottom Layer And Track (2100.606mil,3563.678mil)(2100.606mil,3616.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R6-1(3545mil,3670mil) on Bottom Layer And Track (3509.606mil,3647.212mil)(3509.606mil,3701.67mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.111mil < 10mil) Between Pad R6-1(3545mil,3670mil) on Bottom Layer And Track (3509.606mil,3701.67mil)(3580.606mil,3701.67mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.111mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R6-1(3545mil,3670mil) on Bottom Layer And Track (3518mil,3623.606mil)(3518mil,3641.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R6-1(3545mil,3670mil) on Bottom Layer And Track (3572mil,3623.606mil)(3572mil,3641.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R6-1(3545mil,3670mil) on Bottom Layer And Track (3580.606mil,3647.212mil)(3580.606mil,3701.67mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R6-2(3545mil,3595.196mil) on Bottom Layer And Track (3509.606mil,3563.874mil)(3509.606mil,3616.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.763mil < 10mil) Between Pad R6-2(3545mil,3595.196mil) on Bottom Layer And Track (3509.606mil,3563.874mil)(3580.606mil,3563.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R6-2(3545mil,3595.196mil) on Bottom Layer And Track (3518mil,3623.606mil)(3518mil,3641.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R6-2(3545mil,3595.196mil) on Bottom Layer And Track (3572mil,3623.606mil)(3572mil,3641.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R6-2(3545mil,3595.196mil) on Bottom Layer And Track (3580.606mil,3563.874mil)(3580.606mil,3616.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R7-1(5085mil,3664.804mil) on Bottom Layer And Track (5049.606mil,3642.016mil)(5049.606mil,3696.472mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.109mil < 10mil) Between Pad R7-1(5085mil,3664.804mil) on Bottom Layer And Track (5049.606mil,3696.472mil)(5120.606mil,3696.472mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.109mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R7-1(5085mil,3664.804mil) on Bottom Layer And Track (5058mil,3618.41mil)(5058mil,3636.41mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R7-1(5085mil,3664.804mil) on Bottom Layer And Track (5112mil,3618.41mil)(5112mil,3636.41mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R7-1(5085mil,3664.804mil) on Bottom Layer And Track (5120.606mil,3642.016mil)(5120.606mil,3696.472mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R7-2(5085mil,3590mil) on Bottom Layer And Track (5049.606mil,3558.678mil)(5049.606mil,3611.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.763mil < 10mil) Between Pad R7-2(5085mil,3590mil) on Bottom Layer And Track (5049.606mil,3558.678mil)(5120.606mil,3558.678mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R7-2(5085mil,3590mil) on Bottom Layer And Track (5058mil,3618.41mil)(5058mil,3636.41mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R7-2(5085mil,3590mil) on Bottom Layer And Track (5112mil,3618.41mil)(5112mil,3636.41mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R7-2(5085mil,3590mil) on Bottom Layer And Track (5120.606mil,3558.678mil)(5120.606mil,3611.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R8-1(6560mil,3665mil) on Bottom Layer And Track (6524.606mil,3642.212mil)(6524.606mil,3696.67mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.111mil < 10mil) Between Pad R8-1(6560mil,3665mil) on Bottom Layer And Track (6524.606mil,3696.67mil)(6595.606mil,3696.67mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.111mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R8-1(6560mil,3665mil) on Bottom Layer And Track (6533mil,3618.606mil)(6533mil,3636.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R8-1(6560mil,3665mil) on Bottom Layer And Track (6587mil,3618.606mil)(6587mil,3636.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R8-1(6560mil,3665mil) on Bottom Layer And Track (6595.606mil,3642.212mil)(6595.606mil,3696.67mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R8-2(6560mil,3590.196mil) on Bottom Layer And Track (6524.606mil,3558.874mil)(6524.606mil,3611.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.763mil < 10mil) Between Pad R8-2(6560mil,3590.196mil) on Bottom Layer And Track (6524.606mil,3558.874mil)(6595.606mil,3558.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R8-2(6560mil,3590.196mil) on Bottom Layer And Track (6533mil,3618.606mil)(6533mil,3636.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R8-2(6560mil,3590.196mil) on Bottom Layer And Track (6587mil,3618.606mil)(6587mil,3636.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R8-2(6560mil,3590.196mil) on Bottom Layer And Track (6595.606mil,3558.874mil)(6595.606mil,3611.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R9-1(3035mil,4832.857mil) on Bottom Layer And Track (2988.606mil,4805.857mil)(3006.606mil,4805.857mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R9-1(3035mil,4832.857mil) on Bottom Layer And Track (2988.606mil,4859.857mil)(3006.606mil,4859.857mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R9-1(3035mil,4832.857mil) on Bottom Layer And Track (3012.212mil,4797.251mil)(3066.67mil,4797.251mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R9-1(3035mil,4832.857mil) on Bottom Layer And Track (3012.212mil,4868.251mil)(3066.67mil,4868.251mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.111mil < 10mil) Between Pad R9-1(3035mil,4832.857mil) on Bottom Layer And Track (3066.67mil,4797.251mil)(3066.67mil,4868.251mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.111mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.763mil < 10mil) Between Pad R9-2(2960.196mil,4832.857mil) on Bottom Layer And Track (2928.874mil,4797.251mil)(2928.874mil,4868.251mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R9-2(2960.196mil,4832.857mil) on Bottom Layer And Track (2928.874mil,4797.251mil)(2981.7mil,4797.251mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R9-2(2960.196mil,4832.857mil) on Bottom Layer And Track (2928.874mil,4868.251mil)(2981.7mil,4868.251mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R9-2(2960.196mil,4832.857mil) on Bottom Layer And Track (2988.606mil,4805.857mil)(3006.606mil,4805.857mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.288mil < 10mil) Between Pad R9-2(2960.196mil,4832.857mil) on Bottom Layer And Track (2988.606mil,4859.857mil)(3006.606mil,4859.857mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW1-1(7915mil,5335mil) on Multi-Layer And Track (7879.252mil,3485.944mil)(7879.252mil,5690.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.483mil < 10mil) Between Pad SW1-1(7915mil,5335mil) on Multi-Layer And Track (7960mil,5335mil)(8115mil,5335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.768mil < 10mil) Between Pad SW1-2(8160mil,5140mil) on Multi-Layer And Track (7961mil,5135mil)(8115mil,5135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW1-2(8160mil,5140mil) on Multi-Layer And Track (8154mil,5120mil)(8155mil,5121mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.768mil < 10mil) Between Pad SW1-2(8160mil,5140mil) on Multi-Layer And Track (8155mil,5185mil)(8155mil,5280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.577mil < 10mil) Between Pad SW1-3(8163mil,5332mil) on Multi-Layer And Track (7960mil,5335mil)(8115mil,5335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.577mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW1-4(7909mil,5144mil) on Multi-Layer And Track (7879.252mil,3485.944mil)(7879.252mil,5690.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.556mil < 10mil) Between Pad SW1-4(7909mil,5144mil) on Multi-Layer And Track (7930mil,5185mil)(7930mil,5280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.556mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW2-1(7915mil,4700mil) on Multi-Layer And Track (7879.252mil,3485.944mil)(7879.252mil,5690.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.483mil < 10mil) Between Pad SW2-1(7915mil,4700mil) on Multi-Layer And Track (7960mil,4700mil)(8115mil,4700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.768mil < 10mil) Between Pad SW2-2(8160mil,4505mil) on Multi-Layer And Track (7961mil,4500mil)(8115mil,4500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW2-2(8160mil,4505mil) on Multi-Layer And Track (8154mil,4485mil)(8155mil,4486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.768mil < 10mil) Between Pad SW2-2(8160mil,4505mil) on Multi-Layer And Track (8155mil,4550mil)(8155mil,4645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.845mil < 10mil) Between Pad SW2-3(8163mil,4697mil) on Multi-Layer And Text "SW2" (7965.026mil,4730.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.577mil < 10mil) Between Pad SW2-3(8163mil,4697mil) on Multi-Layer And Track (7960mil,4700mil)(8115mil,4700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.577mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW2-4(7909mil,4509mil) on Multi-Layer And Track (7879.252mil,3485.944mil)(7879.252mil,5690.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.556mil < 10mil) Between Pad SW2-4(7909mil,4509mil) on Multi-Layer And Track (7930mil,4550mil)(7930mil,4645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.556mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW3-1(7915mil,4065mil) on Multi-Layer And Track (7879.252mil,3485.944mil)(7879.252mil,5690.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.483mil < 10mil) Between Pad SW3-1(7915mil,4065mil) on Multi-Layer And Track (7960mil,4065mil)(8115mil,4065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.768mil < 10mil) Between Pad SW3-2(8160mil,3870mil) on Multi-Layer And Track (7961mil,3865mil)(8115mil,3865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW3-2(8160mil,3870mil) on Multi-Layer And Track (8154mil,3850mil)(8155mil,3851mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.768mil < 10mil) Between Pad SW3-2(8160mil,3870mil) on Multi-Layer And Track (8155mil,3915mil)(8155mil,4010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.577mil < 10mil) Between Pad SW3-3(8163mil,4062mil) on Multi-Layer And Track (7960mil,4065mil)(8115mil,4065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.577mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW3-4(7909mil,3874mil) on Multi-Layer And Track (7879.252mil,3485.944mil)(7879.252mil,5690.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.556mil < 10mil) Between Pad SW3-4(7909mil,3874mil) on Multi-Layer And Track (7930mil,3915mil)(7930mil,4010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.556mil]
Rule Violations :304

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 384
Waived Violations : 0
Time Elapsed        : 00:00:02